# OpenJMU

./: .gitignore  CHANGELOG.md  LOGO.psd  README.md  analysis_options.yaml  build release per abi.bat  build release.bat  build_release_ios.sh  build_release_macos.sh  build_release_on_macos.sh  build_release_on_win.bat  build_release_win.bat  clean.bat  fetch upstream and merge.sh  ff_annotation_route_commands  install release.bat  link_private_file.sh  link_private_file_win.bat  local.properties  pubspec.yaml  pubspec_new.yaml  run_build_runner.sh
.github/workflows/: webhook_wx.yml  wx_webhook.yml
android/: .gitignore  build.gradle  gradle.properties  key.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/edu/jmu/jxt/: MainActivity.java
android/app/src/main/java/cn/edu/jmu/openjmu/: MainActivity.java  MainActivity.kt
android/app/src/main/java/cn/edu/jmu/openjmu/plugin/: SchemeLauncherPlugin.java  SchemeLauncherPlugin.kt  SecureFlagPlugin.java
android/app/src/main/kotlin/cn/edu/jmu/openjmu/: MainActivity.kt  OpenJMUAppGlideModule.kt
android/app/src/main/kotlin/cn/edu/jmu/openjmu/plugin/: SchemeLauncherPlugin.kt  SecureFlagPlugin.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: changelog.json
assets/mock/: mock_data.json
cert/: GeoTrust_SSL_CA_G3.crt  net.cer  oap99.cer
doc/: API.md
ios/: .gitignore  Podfile
ios/Flutter/: Release.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.m  AppDelegate.swift  Info.plist  Runner.entitlements  main.m
ios/Runner.xcodeproj/: project.pbxproj
ios/RunnerAppClip/: Info.plist  RunnerAppClip.entitlements
lib/: OpenJMU_route.dart  OpenJMU_route_helper.dart  main.dart  openjmu_route.dart  openjmu_route_helper.dart  openjmu_routes.dart
lib/api/: API.dart  Api.dart  CommentAPI.dart  CourseAPI.dart  DateAPI.dart  NewsAPI.dart  PostAPI.dart  PraiseAPI.dart  SignAPI.dart  TeamAPI.dart  UserAPI.dart  api.dart  comment_api.dart  course_api.dart  log_interceptor.dart  news_api.dart  post_api.dart  praise_api.dart  sign_api.dart  team_api.dart  user_api.dart
lib/constants/: AppBarConstants.dart  Configs.dart  Constants.dart  Instances.dart  Messages.dart  Screens.dart  Widgets.dart  cerstar_configs.dart  constants.dart  enums.dart  events.dart  hive_boxes.dart  instances.dart  messages.dart  resources.dart  screens.dart  widgets.dart
lib/controller/: CommentController.dart  PostController.dart  PraiseController.dart  asset_entity_image_provider.dart  comment_controller.dart  extended_typed_network_image_provider.dart  post_controller.dart  praise_controller.dart
release/: first-day-of-term  latest-version
test/: widget_test.dart
(+367 files in other folders)
