<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path name="name" path="" />
    <files-path
        name="files"
        path="." />
    <cache-path
        name="caches"
        path="." />
    <external-path
        name="external"
        path="." />
    <external-cache-path
        name="caches"
        path="." />
    <external-files-path
        name="external_files_path"
        path="." />
</paths>